|BIN2BCD
BIN[0] => int_in[0].DATAA
BIN[0] => Add0.IN32
BIN[1] => int_in[1].DATAA
BIN[1] => Add0.IN31
BIN[2] => int_in[2].DATAA
BIN[2] => Add0.IN30
BIN[3] => int_in[3].DATAA
BIN[3] => Add0.IN29
BIN[4] => int_in[4].DATAA
BIN[4] => Add0.IN28
BIN[5] => int_in[5].DATAA
BIN[5] => Add0.IN27
BIN[6] => int_in[6].DATAA
BIN[6] => Add0.IN26
BIN[7] => int_in[7].DATAA
BIN[7] => Add0.IN25
BIN[8] => int_in[8].DATAA
BIN[8] => Add0.IN24
BIN[9] => int_in[9].DATAA
BIN[9] => Add0.IN23
BIN[10] => int_in[10].DATAA
BIN[10] => Add0.IN22
BIN[11] => int_in[11].DATAA
BIN[11] => Add0.IN21
BIN[12] => int_in[12].DATAA
BIN[12] => Add0.IN20
BIN[13] => int_in[13].DATAA
BIN[13] => Add0.IN19
BIN[14] => int_in[14].DATAA
BIN[14] => Add0.IN18
BIN[15] => int_in[0].OUTPUTSELECT
BIN[15] => int_in[1].OUTPUTSELECT
BIN[15] => int_in[2].OUTPUTSELECT
BIN[15] => int_in[3].OUTPUTSELECT
BIN[15] => int_in[4].OUTPUTSELECT
BIN[15] => int_in[5].OUTPUTSELECT
BIN[15] => int_in[6].OUTPUTSELECT
BIN[15] => int_in[7].OUTPUTSELECT
BIN[15] => int_in[8].OUTPUTSELECT
BIN[15] => int_in[9].OUTPUTSELECT
BIN[15] => int_in[10].OUTPUTSELECT
BIN[15] => int_in[11].OUTPUTSELECT
BIN[15] => int_in[12].OUTPUTSELECT
BIN[15] => int_in[13].OUTPUTSELECT
BIN[15] => int_in[14].OUTPUTSELECT
BIN[15] => int_in[15].OUTPUTSELECT
BIN[15] => NSIGN.DATAIN
BIN[15] => Add0.IN17
BCD4[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
NSIGN <= BIN[15].DB_MAX_OUTPUT_PORT_TYPE


