|Mem16x1
clk => Q[15]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[0]~reg0.CLK
load => Q~15.OUTPUTSELECT
load => Q~14.OUTPUTSELECT
load => Q~13.OUTPUTSELECT
load => Q~12.OUTPUTSELECT
load => Q~11.OUTPUTSELECT
load => Q~10.OUTPUTSELECT
load => Q~9.OUTPUTSELECT
load => Q~8.OUTPUTSELECT
load => Q~7.OUTPUTSELECT
load => Q~6.OUTPUTSELECT
load => Q~5.OUTPUTSELECT
load => Q~4.OUTPUTSELECT
load => Q~3.OUTPUTSELECT
load => Q~2.OUTPUTSELECT
load => Q~1.OUTPUTSELECT
load => Q~0.OUTPUTSELECT
clear => Q~31.OUTPUTSELECT
clear => Q~30.OUTPUTSELECT
clear => Q~29.OUTPUTSELECT
clear => Q~28.OUTPUTSELECT
clear => Q~27.OUTPUTSELECT
clear => Q~26.OUTPUTSELECT
clear => Q~25.OUTPUTSELECT
clear => Q~24.OUTPUTSELECT
clear => Q~23.OUTPUTSELECT
clear => Q~22.OUTPUTSELECT
clear => Q~21.OUTPUTSELECT
clear => Q~20.OUTPUTSELECT
clear => Q~19.OUTPUTSELECT
clear => Q~18.OUTPUTSELECT
clear => Q~17.OUTPUTSELECT
clear => Q~16.OUTPUTSELECT
D[0] => Q~15.DATAB
D[1] => Q~14.DATAB
D[2] => Q~13.DATAB
D[3] => Q~12.DATAB
D[4] => Q~11.DATAB
D[5] => Q~10.DATAB
D[6] => Q~9.DATAB
D[7] => Q~8.DATAB
D[8] => Q~7.DATAB
D[9] => Q~6.DATAB
D[10] => Q~5.DATAB
D[11] => Q~4.DATAB
D[12] => Q~3.DATAB
D[13] => Q~2.DATAB
D[14] => Q~1.DATAB
D[15] => Q~0.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


