|SpecialShift4X4Bit
clock => data3[3].CLK
clock => data3[2].CLK
clock => data3[1].CLK
clock => data3[0].CLK
clock => data2[3].CLK
clock => data2[2].CLK
clock => data2[1].CLK
clock => data2[0].CLK
clock => data1[3].CLK
clock => data1[2].CLK
clock => data1[1].CLK
clock => data1[0].CLK
clock => data0[3].CLK
clock => data0[2].CLK
clock => data0[1].CLK
clock => data0[0].CLK
enable => data0~3.OUTPUTSELECT
enable => data0~2.OUTPUTSELECT
enable => data0~1.OUTPUTSELECT
enable => data0~0.OUTPUTSELECT
enable => data1~3.OUTPUTSELECT
enable => data1~2.OUTPUTSELECT
enable => data1~1.OUTPUTSELECT
enable => data1~0.OUTPUTSELECT
enable => data2~3.OUTPUTSELECT
enable => data2~2.OUTPUTSELECT
enable => data2~1.OUTPUTSELECT
enable => data2~0.OUTPUTSELECT
enable => data3~3.OUTPUTSELECT
enable => data3~2.OUTPUTSELECT
enable => data3~1.OUTPUTSELECT
enable => data3~0.OUTPUTSELECT
clear => data0~7.OUTPUTSELECT
clear => data0~6.OUTPUTSELECT
clear => data0~5.OUTPUTSELECT
clear => data0~4.OUTPUTSELECT
clear => data1~7.OUTPUTSELECT
clear => data1~6.OUTPUTSELECT
clear => data1~5.OUTPUTSELECT
clear => data1~4.OUTPUTSELECT
clear => data2~7.OUTPUTSELECT
clear => data2~6.OUTPUTSELECT
clear => data2~5.OUTPUTSELECT
clear => data2~4.OUTPUTSELECT
clear => data3~7.OUTPUTSELECT
clear => data3~6.OUTPUTSELECT
clear => data3~5.OUTPUTSELECT
clear => data3~4.OUTPUTSELECT
data_in[0] => data0~3.DATAB
data_in[1] => data0~2.DATAB
data_in[2] => data0~1.DATAB
data_in[3] => data0~0.DATAB
data_out0[0] <= data0[0].DB_MAX_OUTPUT_PORT_TYPE
data_out0[1] <= data0[1].DB_MAX_OUTPUT_PORT_TYPE
data_out0[2] <= data0[2].DB_MAX_OUTPUT_PORT_TYPE
data_out0[3] <= data0[3].DB_MAX_OUTPUT_PORT_TYPE
data_out1[0] <= data1[0].DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= data1[1].DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= data1[2].DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= data1[3].DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= data2[0].DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= data2[1].DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= data2[2].DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= data2[3].DB_MAX_OUTPUT_PORT_TYPE
data_out3[0] <= data3[0].DB_MAX_OUTPUT_PORT_TYPE
data_out3[1] <= data3[1].DB_MAX_OUTPUT_PORT_TYPE
data_out3[2] <= data3[2].DB_MAX_OUTPUT_PORT_TYPE
data_out3[3] <= data3[3].DB_MAX_OUTPUT_PORT_TYPE


